{
  "$schema": "https://biomejs.dev/schemas/2.4.14/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": {
    "includes": [
      "**/*.{ts,tsx,js,jsx,json,jsonc,css}",
      "!.next",
      "!node_modules",
      "!public",
      "!pnpm-lock.yaml",
      "!**/*.min.*"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all",
      "arrowParentheses": "always"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useImportType": "error",
        "useExportType": "error",
        "noNonNullAssertion": "warn",
        "useTemplate": "error"
      },
      "correctness": {
        "noUnusedVariables": "warn",
        "noUnusedImports": "error"
      },
      "suspicious": {
        "noConsole": { "level": "warn", "options": { "allow": ["warn", "error"] } }
      },
      "a11y": {
        "useKeyWithClickEvents": "warn",
        "useValidAnchor": "error"
      },
      "complexity": {
        "noImportantStyles": "off"
      },
      "nursery": {
        "useSortedClasses": {
          "level": "warn",
          "fix": "safe",
          "options": { "functions": ["clsx", "cn", "tw"] }
        }
      }
    }
  },
  "css": {
    "parser": { "tailwindDirectives": true },
    "formatter": { "enabled": true },
    "linter": { "enabled": false }
  }
}
